<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Bienvenido a PCSolution</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Tecnicos</a>  
        <a href="#">Usuarios</a>
    </nav>
    
    <section class="container">
        <div class="form-header">contenido</div>
    </section>
    
    <footer>
    Derechos Reservados - 2023
    </footer>
    
</body>
<style>
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
    body {
        background-color: #60bdff;
font-family: Arial, sans-serif;  
}

.form-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
background-color: #60bdff;
color: white;  
padding: 20px;
text-align: center;
} 

nav {
background-color: #fffb00;
overflow: hidden;  
display: flex;
justify-content: center;
}

nav a {
text-decoration: none;
padding: 14px 16px;
display: block;  
color: #3b88c3;
font-weight: bold;
float: left;
}

nav a:hover {
    background: linear-gradient(yellow, yellowgreen);
color: rgb(0, 0, 0);
}

section {
padding: 20px;  
}

footer {
background-color: #3b88c3;
color: white;
padding: 10px;  
text-align: center;
}

</style>
</html>